{
  "name": "chrome-extension",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.1",
    "purescript-console": "^4.2.0",
    "purescript-effect": "^2.0.0",
    "purescript-react": "^6.0.0",
    "purescript-react-dom": "^6.0.0",
    "purescript-web-html": "^1.0.0",
    "purescript-web-dom": "^1.0.0",
    "purescript-unsafe-coerce": "^4.0.0",
    "purescript-js-timers": "4.0.1",
    "purescript-nullable": "^4.0.0",
    "purescript-psci-support": "^4.0.0",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "purescript-datetime": "^4.1.1",
    "purescript-strings": "^4.0.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "purescript-affjax": "^7.0.2",
    "purescript-aff": "^5.1.0",
    "purescript-argonaut-codecs": "^5.1.2",
    "purescript-simple-json": "^4.4.0",
    "purescript-node-fs": "^5.0.0",
    "purescript-bifunctors": "^4.0.0",
    "purescript-arrays": "^5.2.0",
    "purescript-lists": "^5.4.0",
    "purescript-node-fs-aff": "^6.0.0",
    "purescript-argonaut": "^5.0.0",
    "purescript-haskell-iso": "^0.0.3"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
